C:\WorkSpaceCS\TimerF20210403\bin\Debug\net5.0-windows\TimerF20210403.exe
C:\WorkSpaceCS\TimerF20210403\bin\Debug\net5.0-windows\TimerF20210403.deps.json
C:\WorkSpaceCS\TimerF20210403\bin\Debug\net5.0-windows\TimerF20210403.runtimeconfig.json
C:\WorkSpaceCS\TimerF20210403\bin\Debug\net5.0-windows\TimerF20210403.runtimeconfig.dev.json
C:\WorkSpaceCS\TimerF20210403\bin\Debug\net5.0-windows\TimerF20210403.dll
C:\WorkSpaceCS\TimerF20210403\bin\Debug\net5.0-windows\ref\TimerF20210403.dll
C:\WorkSpaceCS\TimerF20210403\bin\Debug\net5.0-windows\TimerF20210403.pdb
C:\WorkSpaceCS\TimerF20210403\obj\Debug\net5.0-windows\TimerF20210403.csprojAssemblyReference.cache
C:\WorkSpaceCS\TimerF20210403\obj\Debug\net5.0-windows\TimerF20210403.csproj.GenerateResource.cache
C:\WorkSpaceCS\TimerF20210403\obj\Debug\net5.0-windows\TimerF20210403.GeneratedMSBuildEditorConfig.editorconfig
C:\WorkSpaceCS\TimerF20210403\obj\Debug\net5.0-windows\TimerF20210403.AssemblyInfoInputs.cache
C:\WorkSpaceCS\TimerF20210403\obj\Debug\net5.0-windows\TimerF20210403.AssemblyInfo.cs
C:\WorkSpaceCS\TimerF20210403\obj\Debug\net5.0-windows\TimerF20210403.csproj.CoreCompileInputs.cache
C:\WorkSpaceCS\TimerF20210403\obj\Debug\net5.0-windows\TimerF20210403.dll
C:\WorkSpaceCS\TimerF20210403\obj\Debug\net5.0-windows\ref\TimerF20210403.dll
C:\WorkSpaceCS\TimerF20210403\obj\Debug\net5.0-windows\TimerF20210403.pdb
C:\WorkSpaceCS\TimerF20210403\obj\Debug\net5.0-windows\TimerF20210403.genruntimeconfig.cache
C:\WorkSpaceCS\TimerF20210403\obj\Debug\net5.0-windows\TimerF20210403.Timer.resources
